{
  "name": "jsonresume-theme-crisp",
  "version": "0.2.10",
  "description": "Theme for JSON Resume based on Futura",
  "author": "James Peret",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesperet/jsonresume-theme-crisp"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1",
    "mustache": "^0.8.2"
  }
}
